# 引用のテスト

[日本言語学会の『言語研究』執筆要項](http://www.ls-japan.org/modules/documents/LSJpapers/j-gkstyle2020.pdf)に載っている文献引用例を基に，
引用と参考文献一覧の生成をテストする。
この子ファイルは，ご自身の実際の論文生成の際は，
親ファイル`main.Rmd`には含めない。
親ファイルにて，チャンク名が`bibliography-test`となっている`r`チャンクを探し，
下記の通り設定すると，この子ファイルの内容は反映されなくなる。

````markdown
```{r bibliography-test, child='drafts/06-1-bibliography-test.Rmd', include=FALSE, eval=FALSE}`r ''`
```
````

http://www.ls-japan.org/modules/documents/LSJpapers/j-gkstyle2020.pdf

@佐久間1941

@服部1976

@金田一1955

@上野1997

@柴谷1978

@林_南1974

@梶1992

@橋本1966

@Postal1970,

@Kay_McDaniel1978

@Kiparsky1968

@Haegeman1994

@Jakobson_etal1963

@Sag1976

@Liberman2007

[@佐久間1941]

[@服部1976]

[@金田一1955]

[@上野1997]

[@柴谷1978]

[@林_南1974]

[@梶1992]

[@橋本1966]

[@Postal1970,]

[@Kay_McDaniel1978]

[@Kiparsky1968]

[@Haegeman1994]

[@Jakobson_etal1963]

[@Sag1976]

[@Liberman2007]

